[33mcommit 75090258613e1286b2c3be62d02652631f6ba71b[m[33m ([m[1;36mHEAD -> [m[1;32mupdate[m[33m, [m[1;31morigin/update[m[33m)[m
Author: stpholise <stpholise@gmail.com>
Date:   Wed Apr 9 01:34:16 2025 +0100

    updating my readme

[33mcommit ba7b780f90ce4a1c5f9e1e98ef8f4a8490446c76[m
Author: stpholise <stpholise@gmail.com>
Date:   Tue Apr 8 18:02:42 2025 +0100

    dynamic with sanity

[33mcommit 791d6e7f131ce600e76a9e1744504c33e6561f9b[m
Author: stpholise <stpholise@gmail.com>
Date:   Wed Apr 2 14:36:37 2025 +0100

    bug fix

[33mcommit 97ac23b8c5f12d1d66eba7d50d972bbd2b368547[m
Author: stpholise <stpholise@gmail.com>
Date:   Wed Apr 2 13:59:40 2025 +0100

    making site dynamic

[33mcommit 82857c6f0490a4b558f45cc91d6ce9919ac58081[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m
Author: stpholise <stpholise@gmail.com>
Date:   Wed Mar 26 22:24:03 2025 +0100

    update

[33mcommit db4b9c1ee80bd752c31882c8980163bd1f480db2[m
Author: stpholise <stpholise@gmail.com>
Date:   Wed Mar 12 19:46:24 2025 +0100

    updating the mobile home page

[33mcommit cf4f6da4fd4730246c0d7fd4dd32d1319884f208[m
Author: stpholise <stpholise@gmail.com>
Date:   Mon Mar 10 18:44:26 2025 +0100

    removing key from cart slice

[33mcommit 077345700d33140d541d9e0f6991f618440f5868[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: stpholise <stpholise@gmail.com>
Date:   Mon Mar 10 18:19:11 2025 +0100

    exclusive store desktop view
